# app
#APP_SECRET=<uuit>

# DB
#STORAGE_TYPE=models.storage
#DATABASE_URL=sqlite:////tmp/test.db

# running dev server
FLASK_APP=src/hello.py
FLASK_DEBUG=1

# running local gunicorn
GUNICORN_APP=hello:app

# heroku
MAIL_USERNAME=<your-username>
MAIL_PASSWORD=<your-password>
HEROKU_APP=<your-app>
HEROKU_URL=https://$(HEROKU_APP).herokuapp.com/
HEROKU_GIT=https://git.heroku.com/$(HEROKU_APP).git
#DB_URI_VAR_NAME=DATABASE_URL

# python path to run tests
