# running dev server
FLASK_APP=src/hello.py
FLASK_DEBUG=1

# running local gunicorn
GUNICORN_APP=hello:app

# running local foreman or remote ubuntu
MAIL_USERNAME=<your-username>
MAIL_PASSWORD=<your-password>
HEROKU_APP=<your-app>
HEROKU_URL=https://$(HEROKU_APP).herokuapp.com/
HEROKU_GIT=https://git.heroku.com/$(HEROKU_APP).git
FLASK_CONFIG=heroku

# python path to run tests
